<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>SlideShow</title>
</head>
<style>
    .home {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; /* Căn giữa theo chiều ngang */
        align-items: center; /* Căn giữa theo chiều dọc */
    }
    
    .slide-show {
        height: 100vh; /* Chiếm toàn bộ chiều cao của màn hình */
        width: 50%; /* Chiều dài bằng 1 nửa chiều dài của màn hình */
        overflow: hidden;
        position: relative;
    }
    .list-images {
        display: flex;
        transition: 0.5s;
    }
    .list-images img {
        width: 100%; /* Lấp đầy chiều rộng của slide show */
        height: 100vh; /* Chiều cao ảnh cũng bằng chiều cao màn hình */
        object-fit: cover; /* Hiển thị ảnh full màn hình */
    }
    .btn:hover {
        color: white;
    }
    .btn {
        font-size: 45px;
        color: #999;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.5s;
        cursor: pointer;
    }
    .btn-left {
        left: 0;
    }
    .btn-right {
        right: 0;
    }
    .index-images {
        position: absolute;
        bottom: 10px;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }
    .index-item {
        border: 2px solid #999;
        padding: 10px;
        margin: 3px;
        border-radius: 50%;
    }
    .active {
        background-color: #999;
    }
</style>
<body>
    <div class="Home">
        <div class="slide-show">
            <div class="list-images">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/python_logo_icon_168886.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/java_original_wordmark_logo_icon_146459.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/c_original_logo_icon_146611.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/html_original_wordmark_logo_icon_146478.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/css_original_wordmark_logo_icon_146576.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/php_plain_logo_icon_146397.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/csharp_original_logo_icon_146578.png" alt="">
            </div>
            
            <div class="btns">
                <div class="btn-left btn"><i class='bx bx-chevron-left'></i></div>
                <div class="btn-right btn"><i class='bx bx-chevron-right'></i></div>
            </div>
            <div class="index-images">
                <div class="index-item index-item-0 active"></div>
                <div class="index-item index-item-1"></div>
                <div class="index-item index-item-2"></div>
                <div class="index-item index-item-3"></div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
